<input model:value="{{observeData$$form$$c}}" />
<input model:value="{{observeData$$num}}" />
{{$store$$user$$name}}
{{observeData$$form$$c}}
<view></view>
{{observeData$$num}}
<view></view>
<text wx:for="{{observeData$$arr}}">e{{item}}</text>
<button bindtap="action">action</button>
<button bindtap="shuchu">输出</button>
<button bindtap="add">加</button>
<button bindtap="navto">跳转</button>
<button bindtap="addArray">push</button>
<button bindtap="popArray">pop</button>
<button bindtap="shiftArray">shift</button>
<button bindtap="unshiftArray">unshift</button>
组件部分
<!-- <componet /> -->
